# TaskScheduler

./: .gitignore  RESOURCE_THROTTLING_GUIDE.md  WEBAPP_README.md  YCC.SapAutomation.Host.sln  start
automations/: sample-external-app.json  sample-external.json  sample-manifest.json  sample-sap-job.json  tqmbulk-pipeline.json
docs/: SAP_GUI_CONNECTOR_IMPLEMENTATION.md  automations.md
installer/: .gitignore  ICON-README.txt  License.rtf  Product.wxs  README.md  YCC.JobHost.Installer.wixproj  build.bat  build.ps1  create-icon.py
scripts/: automation-task.ps1  install-service.ps1  publish-and-install-service.ps1  run-sample-automation.cmd  run-sample-external-app.cmd  run-tqmbulk-pipeline.cmd  sample-automation.cmd  service.ps1  setup-resource-throttling.sql
sql/: 01_schema.sql
src/Abstractions/Automation/: AutomationKind.cs  AutomationManifest.cs  IAutomationManifestProvider.cs  IJobExecutionNotificationService.cs
src/Abstractions/DbScheduling/: IJobConfigurationCache.cs  IJobDefinitionStore.cs  JobDefinition.cs
src/Abstractions/Options/: AutomationOptions.cs  JobConfigurationCacheOptions.cs  ResourceThrottlingOptions.cs  SchedulerOptions.cs
src/Abstractions/ResourceThrottling/: IResourceLease.cs  IResourceThrottlingManager.cs
src/Abstractions/Storage/: IExcludedHuStore.cs  IJobRunStore.cs
src/Abstractions/Tqmbulk/: ITqmbulkRepository.cs  ITqmbulkSource.cs
src/Application/: YCC.SapAutomation.Application.csproj
src/Application/Abstractions/: IExcludedHuStore.cs  IJobRunStore.cs  ITqmbulkRepository.cs  ITqmbulkSource.cs
src/Application/Automation/: AutomationJobFactory.cs  AutomationKind.cs  AutomationManifest.cs  AutomationSchedulingHostedService.cs  IAutomationManifestProvider.cs  JobExecutionNotificationService.cs
src/Application/DbScheduling/: DbAutomationSchedulingHostedService.cs  IJobDefinitionStore.cs  JobDefinition.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Jobs/ExternalProcess/: ExternalProcessCommand.cs  ExternalProcessExecutor.cs  ExternalProcessJob.cs
src/Application/Options/: AutomationOptions.cs  SapOptions.cs  SchedulerOptions.cs
src/Application/Sap/: SapBootstrapHostedService.cs
src/AutomationCli/: AutomationCliOptions.cs  AutomationRunOnceHostedService.cs  CliArgumentParser.cs  Program.cs  YCC.SapAutomation.AutomationCli.csproj  appsettings.Development.json  appsettings.json
src/Domain/Common/: IClock.cs
src/Domain/Tqmbulk/: TqmbulkBatch.cs  TqmbulkEntry.cs
src/ExternalApps/SampleExternalApp/: App.config  Program.cs  YCC.SampleExternalApp.csproj
src/ExternalApps/YCC.AnalisisCogisInventario/: Program.cs  YCC.AnalisisCogisInventario.csproj  YCC.AnalisisCogisInventario.sln  appsettings.json
src/ExternalApps/YCC.AnalisisCogisInventario/Config/: AppConfig.cs  ConfigLoader.cs
src/ExternalApps/YCC.AnalisisCogisInventario/Logging/: ConsoleLogger.cs
src/ExternalApps/YCC.AnalisisCogisInventario/Services/Sap/: CogiExportService.cs  Ficq312ExportService.cs  Lx03ExportService.cs  SapConnector.cs  SapSessionCloser.cs  Tqmr1600ExportService.cs
src/ExternalApps/YCC.AnalisisCogisInventario/Services/Sql/: CogiSqlUploader.cs  Ficq312SqlUploader.cs  Lx03SqlUploader.cs  StoredProcExecutor.cs  Tqmr1600SqlUploader.cs
src/ExternalApps/YCC.AnalisisCogisInventario/Utilities/: ClipboardHelper.cs  ComRot.cs  Waiter.cs
src/ExternalApps/YCC.AnalisisCogisInventario/exports/: FICQ312_{timestamp}.txt  TQMR1600.txt  cogi.txt
src/Infrastructure/: YCC.SapAutomation.Infrastructure.csproj
src/Infrastructure/Automation/: FileSystemAutomationManifestProvider.cs
src/Infrastructure/Common/: UtcClock.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: FileSystemJobConfigurationCache.cs  SqlExcludedHuStore.cs  SqlJobDefinitionStore.cs  SqlJobRunStore.cs  SqlTqmbulkRepository.cs
src/Infrastructure/ResourceThrottling/: ResourceLease.cs  ResourceThrottlingManager.cs
src/Infrastructure/Sql/: SqlConnectionFactory.cs
src/JobHost/: App.xaml  App.xaml.cs  JobHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JobHost/Converters/: ValueConverters.cs
src/JobHost/Properties/: launchSettings.json
src/JobHost/Utilities/: StartupHelper.cs
src/JobHost/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Sap/: YCC.SapAutomation.Sap.csproj
src/Sap/Adapters/: SapGuiAgentTqmbulkSource.cs  SapRfcTqmbulkSource.cs
src/Sap/Contracts/: ISapGuiConnector.cs
src/Sap/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sap/Examples/: SapGuiConnectorUsageExample.cs
src/Sap/Options/: SapOptions.cs
src/Sap/Services/: SapGuiConnector.cs
src/Sap/lib/: README.md
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: FilesController.cs  JobsController.cs
src/WebAPI/DTOs/: JobDefinitionDto.cs
src/WebAPI/Services/: FileStorageService.cs  IFileStorageService.cs  IJobManagementService.cs  JobManagementService.cs
webapp/: angular.json  package-lock.json
webapp/src/: styles.scss
webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
webapp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/components/job-form/: job-form.component.html  job-form.component.ts
webapp/src/app/components/job-list/: job-list.component.html  job-list.component.ts
webapp/src/app/models/: job.model.ts
webapp/src/app/services/: job.service.ts
