<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<!-- Opción A: fija versión de Windows (recomendada por tu error) -->
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>

		<!-- Opción B (si no necesitas una versión exacta):
    <TargetFramework>net8.0-windows</TargetFramework>
    -->

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
</Project>
