{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9 LICENCIA DE SOFTWARE - YCC JOB HOST\par
\par
Copyright (c) 2024 YCC Corporation. Todos los derechos reservados.\par
\par
ACUERDO DE LICENCIA DE USUARIO FINAL (EULA)\par
\par
Este es un acuerdo legal entre usted (ya sea una persona individual o una entidad) y YCC Corporation para el software YCC Job Host - Task Scheduler.\par
\par
CONCESI\'d3N DE LICENCIA\par
YCC Corporation le otorga los siguientes derechos siempre que cumpla con todos los t\'e9rminos y condiciones de este EULA:\par
\par
1. INSTALACI\'d3N Y USO: Puede instalar y usar una copia del SOFTWARE en un n\'famero ilimitado de computadoras.\par
\par
2. DISTRIBUCI\'d3N: No puede distribuir copias del SOFTWARE a terceros.\par
\par
3. MODIFICACI\'d3N: No puede modificar, realizar ingenier\'eda inversa, descompilar o desensamblar el SOFTWARE.\par
\par
LIMITACI\'d3N DE RESPONSABILIDAD\par
En ning\'fan caso YCC Corporation ser\'e1 responsable por da\'f1os especiales, incidentales, indirectos o consecuentes de cualquier tipo.\par
\par
GARANT\'cdA\par
Este software se proporciona "TAL CUAL" sin garant\'eda de ning\'fan tipo, ya sea expresa o impl\'edcita.\par
\par
Al instalar este software, usted acepta los t\'e9rminos de esta licencia.\par
\par
Para soporte t\'e9cnico, contacte: support@ycc.com\par
}
